{
  "devDependencies": {
    "parcel": "^2.11.0",
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "tailwindcss": "tailwindcss -i ./src/styles/input.css -o ./src/styles/output.css --watch",
    "watch": "parcel watch src/index.html",
    "serve": "parcel serve src/index.html"
  }
}
